<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"    
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="hejasverige.clubimport">

  <five:registerPackage package="." initialize=".initialize" />

  
  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige Club Import"
      directory="profiles/default"
      description="Installs the Club import form for Heja Sverige"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
<browser:page
    name="import_form"
    for="*"
    permission="zope2.View"
    class=".import.ImportFormView"
    />
  
</configure>
